stages:
  - backend
  - frontend
  - package

variables:
  DOCKER_REGISTRY: $CI_REGISTRY
  BACKEND_IMAGE_NAME: devops-scrapper-backend
  FRONTEND_IMAGE_NAME: devops-scrapper-frontend
  DOCKER_TAG: $CI_COMMIT_SHA

services:
  - docker:dind

backend:
  stage: backend
  image: python:3.11.5
  script:
    - docker --version
    - apt-get update -qy
    - apt-get install -y python3-pip
    - pip install --upgrade pip
    - pip install -r server/requirements.txt
    - docker build -t $DOCKER_REGISTRY/$BACKEND_IMAGE_NAME:$DOCKER_TAG -f server/Dockerfile server/
    - echo "$CI_JOB_TOKEN" | docker login -u gitlab-ci-token --password-stdin $DOCKER_REGISTRY
    - docker push $DOCKER_REGISTRY/$BACKEND_IMAGE_NAME:$DOCKER_TAG

frontend:
  stage: frontend
  image: node:14
  script:
    - docker --version
    - cd client
    - npm install
    - docker build -t $DOCKER_REGISTRY/$FRONTEND_IMAGE_NAME:$DOCKER_TAG -f client/Dockerfile client/
    - echo "$CI_JOB_TOKEN" | docker login -u gitlab-ci-token --password-stdin $DOCKER_REGISTRY
    - docker push $DOCKER_REGISTRY/$FRONTEND_IMAGE_NAME:$DOCKER_TAG

    - npm run build
  artifacts:
    paths:
      - client/build

package:
  stage: package
  dependencies:
    - backend
    - frontend
  script:
    - echo "Package Backend and Frontend artifacts"
  artifacts:
    paths:
      - server
      - client/build
